# weixin

./: .gitignore  pom.xml
src/main/java/com/tramp/wechat4j/controller/: BaseController.java  IndexController.java  WechatLoginController.java
src/main/java/com/tramp/wechat4j/wechat/: Config.java
src/main/java/com/tramp/wechat4j/wechat/bot/: TuringQueryService.java
src/main/java/com/tramp/wechat4j/wechat/callback/: MessageCallback.java
src/main/java/com/tramp/wechat4j/wechat/client/: WechatClient.java
src/main/java/com/tramp/wechat4j/wechat/contants/: Contants.java
src/main/java/com/tramp/wechat4j/wechat/entity/: Friend.java  Group.java  Message.java  PublicUser.java  SpecialUser.java  WechatInfo.java
src/main/java/com/tramp/wechat4j/wechat/enums/: BaseParaEnum.java  LoginParaEnum.java  MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StatusNotifyParaEnum.java  StorageLoginInfoEnum.java  URLEnum.java  UUIDParaEnum.java
src/main/java/com/tramp/wechat4j/wechat/utils/: CommonTools.java  HttpClientUtil.java  HttpUtil.java  JSONUtils.java  JsonMapper.java  LoginUtil.java  MessageUtil.java  SleepUtils.java
src/main/resources/: application-context.xml  database.properties  mybatis-config.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp  info.jsp  loginPage.jsp  main.jsp
src/main/webapp/resources/backstage/js/: larrycms.js  login.js
