db.system.driver=com.mysql.jdbc.Driver
db.system.url=jdbc:mysql://106.14.120.103:3306/mm_commodity?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
db.system.username=meimaidb
db.system.password=meimai@db

